{
  "manifest_version": 3,
  "name": "Second Brain Capture",
  "version": "1.0.0",
  "description": "Capture web pages, selections, and emails to your Second Brain",
  "minimum_chrome_version": "108",
  "permissions": ["contextMenus", "activeTab", "scripting", "storage"],
  "host_permissions": ["http://127.0.0.1/*", "https://mail.google.com/*"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["https://mail.google.com/*"],
      "js": ["lib/Readability.js", "lib/purify.min.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["lib/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
